# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/dominant
  tag: c25af1f5a6cc13ac667110534c8d19eb9128a4f3
  pullPolicy: IfNotPresent

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- tpl (readFile "../vm/erl_inetrc.gotmpl") . | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}
    init-script.sh: |
      {{- readFile "init-script.sh" | nindent 6 }}

hook:
  enabled: true
  image:
    repository: docker.io/rbkmoney/holmes
    tag: 07f58e297c03bcd50dc4695ddbcfa4eb30c9928e
    pullPolicy: IfNotPresent
  kind: post-install
  command: "/opt/initdominant/init-script.sh"
  volumes:
    - name: dom-init
      configMap:
        name: {{ .Release.Name }}
        defaultMode: 0755
  volumeMounts:
    - name: dom-init
      mountPath: /opt/initdominant/init-script.sh
      subPath: init-script.sh
      readOnly: true

metrics:
  serviceMonitor:
    enabled: false
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
        
volumeMounts:
  - name: config-volume
    mountPath: /opt/dominant/releases/0.1/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/dominant/releases/0.1/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/dominant/erl_inetrc
    subPath: erl_inetrc
    readOnly: true

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
  hosts:
    - host: iddqd.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}
      paths:
        - /v1
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: {{ .Release.Name }}-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - iddqd.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}
{{- end }}
  servicePort: 8022

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: shumway
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: dominant
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: proxy-mocket-inspector
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: proxy-mocketbank
    namespace: {{ .Release.Namespace }}
