# -*- mode: yaml -*-

replicaCount: 1

initializationTask:
  create: true
  script: |
    {{- readFile "init-script.sh" | nindent 4 }}
appConfig: |
  {{- readFile "sys.config" | nindent 2 }}
erlInetrc: |
  {{- readFile "../vm/erl_inetrc" | nindent 2 }}
metrics:
  serviceMonitor:
    enabled: true
    namespace: monitoring
    additionalLabels:
      release: prometheus

# image:
#   repository: docker.io/rbkmoney/dominant
#   tag: de2a937b3b92eb4fa6888be5aef3bde7d3c8b409
#   pullPolicy: IfNotPresent


# volumes:
#   - name: config-volume
#     configMap:
#       name: {{ .Release.Name }}
        
# configMap:
#   data:
#     sys.config: |
#       {{- readFile "sys.config" | nindent 6 }}
#     erl_inetrc: |
#       {{- readFile "../vm/erl_inetrc" | nindent 6 }}
#     vm.args: |
#       -sname {{ .Release.Name }}
#       -setcookie {{ .Release.Name }}_cookie
