# -*- mode: yaml -*-

replicaCount: {{ .Values.services.global.statelessReplicas }}

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/dominant
  tag: 5d719817065cf5c8c88db3d86588debb73dee2be
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- tpl (readFile "../vm/erl_inetrc.gotmpl") . | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}
    init-script.sh: |
      {{- readFile "init-script.sh" | nindent 6 }}

hook:
  enabled: true
  image:
    repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/holmes
    tag: 99978815b561daaab33e6a35b9e300262186c78e
    pullPolicy: IfNotPresent
  kind: post-install
  command: "/opt/initdominant/init-script.sh"
  volumes:
    - name: dom-init
      configMap:
        name: {{ .Release.Name }}
        defaultMode: 0755
  volumeMounts:
    - name: dom-init
      mountPath: /opt/initdominant/init-script.sh
      subPath: init-script.sh
      readOnly: true

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
        
volumeMounts:
  - name: config-volume
    mountPath: /opt/dominant/releases/0.1/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/dominant/releases/0.1/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/dominant/erl_inetrc
    subPath: erl_inetrc
    readOnly: true

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
  hosts:
    - host: iddqd.{{ $ingressDomain | default "rbk.dev" }}
      paths:
        - /v1
    - host: idkfa.{{ $ingressDomain | default "rbk.dev" }}
      paths:
        - /v1
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: iddqd-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - iddqd.{{ $ingressDomain | default "rbk.dev" }}
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: idkfa-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - idkfa.{{ $ingressDomain | default "rbk.dev" }}
{{- end }}
  servicePort: 8022

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: shumway
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
  - filters:
    - port: 8022
      type: TCP
    name: dominant
  - filters:
    - port: 8022
      type: TCP
    name: proxy-mocket-inspector
  - filters:
    - port: 8022
      type: TCP
    name: proxy-mocketbank
