fullnameOverride: {{ .Release.Name }}-{{ .Release.Namespace}}
server:
{{- if and .Values.services.global.ipv6only (not .Values.services.vault.dev) }}
  standalone:
    enabled: true
  {{- if .Values.services.vault.transitUnseal.enabled }}
    config: |
      {
        "listener": {
          "tcp": {
            "address": "[::]:8200",
            "cluster_address": "[::]:8201",
            "tls_disable": 1
          }
        },
        "seal": {
          "transit": {
            "address": "{{ .Values.services.vault.transitUnseal.address }}",
            "disable_renewal": "false",
            "key_name": "autounseal",
            "mount_path": "transit/",
            "tls_skip_verify": "true"
          }
        },
        "storage": {
          "file": {
            "path": "/vault/data"
          }
        }
      }
  extraSecretEnvironmentVars:
    - envName: VAULT_TOKEN
      secretName: vault-transit-token
      secretKey: token
  {{- end }}
  dataStorage:
    enabled: true
    size: 10Gi
    mountPath: "/vault/data"
    storageClass: null
    accessMode: ReadWriteOnce
{{- end }}
{{- if .Values.services.vault.dev }}
  dev:
    enabled: true

  postStart:
    - /bin/sh
    - -c
    - /vault-init/init.vault.sh
{{- end }}
  extraLabels: 
    selector.cilium.rbkmoney/release: {{ .Release.Name }}
  volumes:
    - name: vault-init
      configMap:
        name: vault-cm
        defaultMode: 0775
 # volumeMounts is a list of volumeMounts for the main server container. These are rendered
 # via toYaml rather than pre-processed like the extraVolumes value.
 # The purpose is to make it easy to share volumes between containers.
  volumeMounts:
    - mountPath: /vault-init
      name: vault-init

{{ if .Values.services.vault.injectorNamespaced }}
injector:
  objectSelector:
    matchLabels:
      selector.vaultinject.rbkmoney: {{ .Release.Namespace }}
{{ end }}

