#!/bin/sh
set -ue

java \
    "-XX:OnOutOfMemoryError=kill %p" -XX:+HeapDumpOnOutOfMemoryError \
    -jar \
        /opt/dominant-cache/dominant-cache.jar \
        --logging.config=/var/log/dominant-cache/dominant \
    cache.json \
    --logging.config=/opt/dominant-cache/logback.xml \
    --management.security.flag=false \
    --management.metrics.export.statsd.flavor=etsy \
    --management.metrics.export.statsd.enabled=true \
    --management.metrics.export.prometheus.enabled=true \
    --management.endpoint.health.show-details=always \
    --management.endpoint.metrics.enabled=true \
    --management.endpoint.prometheus.enabled=true \
    ${@} \
    --spring.config.additional-location=optional:/vault/secrets/application.properties
