# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/dominant-cache
  tag: d30e52bc785796a4f3036bae70d49fc40168c685
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

runopts:
  command: ["/opt/dominant-cache/entrypoint.sh"]

env:
  - name: LOGBACK_SERVICE_NAME
    value: "dominant-cache"
  - SERVICE_8022_NAME:
    value: "dominant-cache_management"
  - name: SERVICE_8023_NAME
    value: "dominant-cache"
  - name: SERVICE_TAGS
    value: "dev"
  - name: SERVICE_8023_CHECK_HTTP
    value: "/actuator/health"
  - name: SERVICE_CHECK_INTERVAL
    value: "3s"
  - name: SERVICE_CHECK_TIMEOUT
    value: "1s"
  - SERVICE_CHECK_SCRIPT_IPV6:
    value: "/usr/lib/nagios/plugins/check_http -I $SERVICE_IP -p 8023 -u /actuator/health -r \"name\":\"dominant-cache\""


configMap:
  data:
    entrypoint.sh: |
      {{- tpl (readFile "entrypoint.sh.gotmpl") . | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/dominant-cache/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/dominant-cache/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/dominant-cache/loggers.xml
    subPath: loggers.xml
    readOnly: true

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: dominant
