# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/dudoser
  tag: f27e5fa965417de4cf08e5bc0156a5ad6de6f43b
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

runopts:
  command: ["/opt/dudoser/entrypoint.sh"]

configMap:
  data:
    entrypoint.sh: |
      {{- tpl (readFile "entrypoint.sh.gotmpl") . | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

{{- if or .Values.services.postgres.external .Values.services.kafka.ssl.enabled }}
secret:
  data:
    db_config: |
    {{- if .Values.services.postgres.external }}
      spring.datasource.url=jdbc:postgresql://{{ .Values.services.postgres.endpoint | default "external-postgres" }}:5432/dudoser?sslmode=disable
      spring.datasource.username={{ .Values.services.postgres.uniUser }}
      spring.datasource.password={{ .Values.services.postgres.uniPassword }}
      flyway.url=jdbc:postgresql://{{ .Values.services.postgres.endpoint | default "external-postgres" }}:5432/dudoser?sslmode=disable
      flyway.user={{ .Values.services.postgres.uniUser }}
      flyway.password={{ .Values.services.postgres.uniPassword }}
    {{- end }}
    {{- if .Values.services.kafka.ssl.enabled }}
      kafka.ssl.enabled=true
      kafka.ssl.key-store-location=/vault/secrets/kafka-keystore.p12
      kafka.ssl.key-store-password={{ .Values.services.kafka.ssl.keystorePass }}
      kafka.ssl.key-store-type=PKCS12
      kafka.ssl.key-password={{ .Values.services.kafka.ssl.keyPass }}
      kafka.ssl.trust-store-location=/vault/secrets/kafka-truststore.p12
      kafka.ssl.trust-store-password={{ .Values.services.kafka.ssl.truststorePass }}
      kafka.ssl.trust-store-type=PKCS12
    {{- end }}
{{- end }}

env:
  - name: LOGBACK_SERVICE_NAME
    value: "dudoser"
  - name: SERVICE_8022_NAME
    value: "dudoser"
  - name: SERVICE_CHECK_HTTP
    value: "/actuator/health"
  - name: SERVICE_CHECK_INTERVAL
    value: 3s
  - name: SERVICE_CHECK_TIMEOUT
    value: 1s

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
{{- if .Values.services.kafka.ssl.enabled }}
  - name: kafka-cert
    secret:
      secretName: {{ .Release.Name }}-kafka-cert
  - name: kafka-ca
    secret:
      secretName: java-ca-kafka
{{- end }}
{{- if or .Values.services.postgres.external .Values.services.kafka.ssl.enabled }}
  - name: secret
    secret:
      secretName: {{ .Release.Name }}
{{- end }}

volumeMounts:
  - name: config-volume
    mountPath: /opt/dudoser/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/dudoser/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/dudoser/loggers.xml
    subPath: loggers.xml
    readOnly: true
{{- if .Values.services.kafka.ssl.enabled }}
  - name: kafka-ca
    subPath: kafka-truststore.p12
    mountPath: /vault/secrets/kafka-truststore.p12
    readOnly: true
  - name: kafka-cert
    subPath: {{ .Release.Name }}.p12
    mountPath: /vault/secrets/kafka-keystore.p12
    readOnly: true
{{- end }}
{{- if or .Values.services.postgres.external .Values.services.kafka.ssl.enabled }}
  - name: secret
    subPath: db_config
    mountPath: /vault/secrets/application.properties
    readOnly: true
{{- end }}

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

{{- if .Values.services.vault.enabled }}
podAnnotations:
  vault.hashicorp.com/role: "db-app"
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-inject-secret-application.properties: "database/creds/db-app-dudoser"
  vault.hashicorp.com/agent-inject-template-application.properties: |
    {{`{{- with secret "database/creds/db-app-dudoser" -}}
    spring.datasource.url=jdbc:postgresql://postgres-postgresql:5432/magista?sslmode=disable
    spring.datasource.username={{ .Data.username }}
    spring.datasource.password={{ .Data.password }}
    flyway.url=jdbc:postgresql://postgres-postgresql:5432/dudoser?sslmode=disable
    flyway.user={{ .Data.username }}
    flyway.password={{ .Data.password }}
    {{- end }}`}}
{{- end }}

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

ciliumPolicies:
  - filters:
    - port: 5432
      type: TCP
    name: postgres
  - filters:
    - port: 9092
{{/*
      rules:
        kafka:
        - role: consume
          topics:
            - mg-events-invoice
*/}}
      type: TCP
    name: kafka
  - filters:
    - port: 8200
      type: TCP
    name: vault
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
  - filters:
    - port: 8022
      type: TCP
    name: party-management
