# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/dark-api
  tag: da3705fde0414af7e9e3eb60ba9b7b4ce88231fc
  pullPolicy: IfNotPresent

runopts:
  command: ["/opt/dark-api/entrypoint.sh"]

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

env:
  - name: LOGBACK_SERVICE_NAME
    value: "dark-api"

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/dark-api/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/dark-api/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/dark-api/loggers.xml
    subPath: loggers.xml
    readOnly: true

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

metrics:
  serviceMonitor:
    enabled: true
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: magista
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: claim-management
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: messages
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: questionary-aggr-proxy
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: questionary
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: file-storage
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: cabi
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: dominant
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: dudoser
    namespace: {{ .Release.Namespace }}
