# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/cds
  tag: b1e03ab1669fc73cdade6507e9fe9b46c772cfa3
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

{{- if .Values.services.global.pcidss.taints.enabled }}
tolerations:
- key: "{{ .Values.services.global.pcidss.taints.key }}"
  operator: "Equal"
  value: "{{ .Values.services.global.pcidss.taints.value }}"
  effect: "NoSchedule"
{{- end }}

configMap:
  data:
    sys.config: |
      {{- tpl (readFile "sys.config.gotmpl") . | nindent 6 }}
    erl_inetrc: |
      {{- tpl (readFile "../vm/erl_inetrc.gotmpl") . | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}

secret:
  data:
    ca.crt: |
      {{- readFile "ca.crt" | nindent 6 }}
    client.pem: |
      {{- readFile "client.pem" | nindent 6 }}

volumeMounts:
   - name: config-volume
     mountPath: /opt/cds/releases/0.1.0/sys.config
     subPath: sys.config
     readOnly: true
   - name: config-volume
     mountPath: /opt/cds/releases/0.1.0/vm.args
     subPath: vm.args
     readOnly: true
   - name: config-volume
     mountPath: /opt/cds/erl_inetrc
     subPath: erl_inetrc
     readOnly: true
   - name: secret
     mountPath: /var/lib/cds/
     readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
  - name: secret
    secret:
      secretName: {{ .Release.Name }}

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus

ciliumPolicies:
  - filters:
    - port: 8087
      type: TCP
    name: riak
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    - port: 8023
      type: TCP
    name: kds
    namespace: {{ .Release.Namespace }}
