# -*- mode: yaml -*-

replicaCount: {{ .Values.services.global.statelessReplicas }}

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/bouncer
  tag: 6dbd5079a7a9ac2107d6226f54b910a9d03b68ac
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

configMap:
  data:
    sys.config: |
      {{- tpl (readFile "sys.config.gotmpl") . | nindent 6 }}
    erl_inetrc: |
      {{- tpl (readFile "../vm/erl_inetrc.gotmpl") . | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus

volumeMounts:
  - name: config-volume
    mountPath: /opt/bouncer/releases/0.1.0/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/bouncer/releases/0.1.0/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/bouncer/erl_inetrc
    subPath: erl_inetrc
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}

ciliumPolicies:
  - filters:
    - port: 8181
      type: TCP
    name: bouncer-policies
    namespace: {{ .Release.Namespace }}
