# -*- mode: yaml -*-

image:
  repository: docker.io/rbkmoney/fistful-server
  tag: 280324f9b10146ab7a641b42ca987e1272db30e2
  pullPolicy: IfNotPresent

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- readFile "../vm/erl_inetrc" | nindent 6 }}
    fetchKeycloakPubkey: |
      {{- readFile "../api-common/fetch-keycloak-pubkey.sh" | nindent 6 }}
    oopsBody1: |
      {{- readFile "../api-common/oops-bodies/sad-kitty1" | nindent 6 }}
    oopsBody2: |
      {{- readFile "../api-common/oops-bodies/sad-kitty2" | nindent 6 }}
    vm.args: |
      -sname {{ .Release.Name }}
      -setcookie {{ .Release.Name }}_cookie
      -kernel inetrc '"./erl_inetrc"''

secret:
  data:
    token_encryption_key1.jwk: |
      {{- readFile "../api-common/keys/token-encryption-keys/1.jwk" | nindent 6 }}
    capi.privkey.pem: |
      {{- readFile "../api-common/keys/capi.privkey.pem" | nindent 6 }}

apiInitContainers:
  enabled: true

volumeMounts:
  - name: config-volume
    mountPath: /opt/wapi/releases/0.1.0/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/wapi/releases/0.1.0/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/wapi/erl_inetrc
    subPath: erl_inetrc
    readOnly: true
  - name: config-volume
    mountPath: /var/lib/wapi/oops-bodies/oopsBody1
    subPath: oopsBody1
    readOnly: true
  - name: config-volume
    mountPath: /var/lib/wapi/oops-bodies/oopsBody2
    subPath: oopsBody2
    readOnly: true
  - name: secret
    mountPath: /var/lib/wapi/keys
    readOnly: true
  - name: keycloak-pubkey
    mountPath: /var/lib/wapi/keys/keycloak
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
  - name: secret
    secret:
      secretName: {{ .Release.Name }}
  - name: keycloak-pubkey
    emptyDir: {}

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8080
    - name: management
      port: 8022

livenessProbe:
  httpGet:
    path: /health
    port: management
readinessProbe:
  httpGet:
    path: /health
    port: management

ingress:
  enabled: true
  hosts:
    - host: api.rbk.dev
      paths: 
        - /wapi
  servicePort: 8080


ciliumPolicies:
  - filters:
    - port: 8080
      type: TCP
    name: keycloak
    namespace: default
  - filters:
    - port: 8022
      type: TCP
    name: binbase
    namespace: default
  - filters:
    - port: 8022
      type: TCP
    name: cds
    namespace: default
  - filters:
    - port: 8022
      type: TCP
    name: shumway
    namespace: default
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
    namespace: default
  - filters:
    - port: 8022
      type: TCP
    name: dominant
    namespace: default
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
    namespace: default
