# Look for reference at https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml#L2008
prometheus:
  additionalServiceMonitors:
    - name: "rbk-erlang-service"
      selector:
        matchLabels:
          prometheus.metrics.erlang.enabled: "true"
      namespaceSelector:
        matchNames:
          - default
      endpoints:
        - port: "api"
          path: /metrics
          scheme: http
    - name: "rbk-java-service"
      selector:
        matchLabels:
          prometheus.metrics.java.enabled: "true"
      namespaceSelector:
        matchNames:
          - default
      endpoints:
        - port: "management"
          path: /actuator/prometheus
          scheme: http

grafana:
  enabled: true
  replicas: 1
  
  create: true
  ## Use an existing ClusterRole/Role (depending on rbac.namespaced false/true)
  # useExistingRole: name-of-some-(cluster)role
  rbac:
    create: true
    pspEnabled: true
    pspUseAppArmor: true
    namespaced: false
    extraClusterRoleRules:
    - apiGroups: [""]
      resources: ["configmaps", "secrets"]
      verbs: ["get", "watch", "list"]
  
  image:
    repository: grafana/grafana
    tag: 7.2.1
    sha: ""
    pullPolicy: IfNotPresent

  {{- if .Values.elk.enabled }}
  extraEmptyDirMounts:
    - name: dashboard-dir
      mountPath: /var/lib/grafana/dashboards/general
  
  envValueFrom:
    ELASTIC_PASS:
      secretKeyRef:
        name: rbkmoney-es-elastic-user
        key: elastic

  extraInitContainers:
    - name: dashboard-autosync
      image: alpine/git:v2.26.2
      imagePullPolicy: IfNotPresent
      args:
      - clone
      - -b
      - dashboard/release
      - https://github.com/rbkmoney/grafana-dashboards-common.git
      - /git/dashboards
      volumeMounts:
        - name: dashboard-dir
          mountPath: "/git/dashboards"
      securityContext:
       runAsUser: 0

  extraContainerVolumes:
    - name: sync-key
      secret:
        secretName: prometheus-grafana-env
        items:
        - key: synckey
          path: synckey
          mode: 0600

  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: rbkm-elasticsearch
        type: elasticsearch
        database: "filebeat-rbkmoney-processing-*"
        url: https://rbkmoney-es-http:9200
        basicAuth: true
        basicAuthUser: elastic
        jsonData:
          timeField: "@timestamp"
          esVersion: 70
          tlsSkipVerify: true
        secureJsonData:
          basicAuthPassword: $ELASTIC_PASS

  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'general'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards

  dashboards:
    rbk-dashboards:
      erlang-instance:
        json: |
          {{- readFile "dashboards/result/erlang-instance.json" | nindent 10 }}
      machinegun-namespace:
        json: |
          {{- readFile "dashboards/result/machinegun-namespace.json" | nindent 10 }}
{{- end }}

  grafana.ini:
    paths:
      data: /var/lib/grafana/data
      logs: /var/log/grafana
      plugins: /var/lib/grafana/plugins
      provisioning: /etc/grafana/provisioning
    analytics:
      check_for_updates: true
    log:
      mode: console
    grafana_net:
      url: https://grafana.net

  revisionHistoryLimit: 10

