# Look for reference at https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml#L2008
grafana:
  enabled: true
  replicas: 1

  ingress:
    enabled: true
    # For Kubernetes >= 1.18 you should specify the ingress-controller via the field ingressClassName
    # See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/#specifying-the-class-of-an-ingress
    # ingressClassName: nginx
    # Values can be templated
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    labels: {}
    path: /
  
    # pathType is only for k8s > 1.19
    pathType: Prefix
  
    hosts:
      - grafana.cluster.yaclo-rbk.site
    ## Extra paths to prepend to every host configuration. This is useful when working with annotation based services.
    extraPaths: []
    # - path: /*
    #   backend:
    #     serviceName: ssl-redirect
    #     servicePort: use-annotation
    ## Or for k8s > 1.19
    # - path: /*
    #   pathType: Prefix
    #   backend:
    #     service:
    #       name: ssl-redirect
    #       port:
    #         name: service
  
  
    tls:
      - secretName: yaoblako
        hosts:
          - grafana.cluster.yaclo-rbk.site
  
  create: true
  ## Use an existing ClusterRole/Role (depending on rbac.namespaced false/true)
  # useExistingRole: name-of-some-(cluster)role
  rbac:
    create: true
    pspEnabled: true
    pspUseAppArmor: true
    namespaced: false
    extraClusterRoleRules:
    - apiGroups: [""]
      resources: ["configmaps", "secrets"]
      verbs: ["get", "watch", "list"]
  
  image:
    repository: grafana/grafana
    tag: 7.2.1
    sha: ""
    pullPolicy: IfNotPresent

  {{- if .Values.elk.enabled }}
  extraEmptyDirMounts:
    - name: dashboard-dir
      mountPath: /var/lib/grafana/dashboards/general
  
  envValueFrom:
    ELASTIC_PASS:
      secretKeyRef:
        name: rbkmoney-es-elastic-user
        key: elastic

  extraInitContainers:
    - name: dashboard-autosync
      image: alpine/git:v2.26.2
      imagePullPolicy: IfNotPresent
      args:
      - clone
      - -b
      - dashboard/release
      - https://github.com/rbkmoney/grafana-dashboards-common.git
      - /git/dashboards
      volumeMounts:
        - name: dashboard-dir
          mountPath: "/git/dashboards"
      securityContext:
       runAsUser: 0

  extraContainerVolumes:
    - name: sync-key
      secret:
        secretName: prometheus-grafana-env
        items:
        - key: synckey
          path: synckey
          mode: 0600

  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: rbkm-elasticsearch
        type: elasticsearch
        database: "filebeat-rbkmoney-processing-*"
        url: https://rbkmoney-es-http:9200
        basicAuth: true
        basicAuthUser: elastic
        jsonData:
          timeField: "@timestamp"
          esVersion: 70
          tlsSkipVerify: true
        secureJsonData:
          basicAuthPassword: $ELASTIC_PASS

  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'general'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards

  dashboards:
    rbk-dashboards:
      erlang-instance:
        json: |
          {{- readFile "dashboards/result/erlang-instance.json" | nindent 10 }}
      machinegun-namespace:
        json: |
          {{- readFile "dashboards/result/machinegun-namespace.json" | nindent 10 }}
      tv1:
        json: |
          {{- readFile "dashboards/result/tv1.json" | nindent 10 }}
      tv2:
        json: |
          {{- readFile "dashboards/result/tv2.json" | nindent 10 }}
      common-wall:
        json: |
          {{- readFile "dashboards/result/common-wall.json" | nindent 10 }}
{{- end }}

  grafana.ini:
    paths:
      data: /var/lib/grafana/data
      logs: /var/log/grafana
      plugins: /var/lib/grafana/plugins
      provisioning: /etc/grafana/provisioning
    analytics:
      check_for_updates: true
    log:
      mode: console
    grafana_net:
      url: https://grafana.net

  revisionHistoryLimit: 10

