# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/cm-dudoser
  tag: 472a66e6464cfd67661c613bdb17e40e7fa2d6f1
  pullPolicy: IfNotPresent

runopts:
  command: ["/opt/cm-dudoser/entrypoint.sh"]

configMap:
  data: 
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/cm-dudoser/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/cm-dudoser/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/cm-dudoser/loggers.xml
    subPath: loggers.xml
    readOnly: true

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

metrics:
  serviceMonitor:
    enabled: true
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

ciliumPolicies:
{{- /*
  - filters:
    - port: 8022
      type: TCP
    name: claim-management
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: messages
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: file-storage
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: questionary
    namespace: {{ .Release.Namespace }}
*/ -}}
