{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $domainWithoutNamespace := printf "%s" .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.insertNamespaceBeforeRootDomain | ternary $domainWithNamespace $domainWithoutNamespace }}
{
{{- if .Values.services.ingress.tls.enabled }}
    "papiEndpoint": "https://iddqd.{{ $ingressDomain | default "rbk.dev" }}/papi/v1"
{{- else }}
    "papiEndpoint": "http://iddqd.{{ $ingressDomain | default "rbk.dev" }}/papi/v1"
{{- end }}
}
