{
    "apiEndpoint": "https://api.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}",
    "urlShortenerEndpoint": "https://shrt.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}",
    "checkoutEndpoint": "https://checkout.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}",
    "ext": {
        "docsEndpoint": "https://rbkmoney.github.io/docs",
        "supportEmail": "support@rbkmoney.com",
        "paymentsApiSpecEndpoint": "https://developer.rbk.money/api/"
    },
    "yandexMetrika": {
        "id": null,
        "clickmap": true,
        "trackLinks": true,
        "accurateTrackBounce": true,
        "webvisor": true
    }
}
