{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}
{
    "apiEndpoint": "https://api.{{ $ingressDomain | default "rbk.dev" }}",
    "urlShortenerEndpoint": "https://shrt.{{ $ingressDomain | default "rbk.dev" }}",
    "checkoutEndpoint": "https://checkout.{{ $ingressDomain | default "rbk.dev" }}",
    "ext": {
        "docsEndpoint": "https://rbkmoney.github.io/docs",
        "supportEmail": "support@rbkmoney.com",
        "paymentsApiSpecEndpoint": "https://developer.rbk.money/api/"
    },
    "yandexMetrika": {
        "id": null,
        "clickmap": true,
        "trackLinks": true,
        "accurateTrackBounce": true,
        "webvisor": true
    }
}
