# -*- mode: yaml -*-
replicaCount: 1

image:
  repository: docker.io/rbkmoney/dashboard
  tag: 407b46da200b7c3b42f4ba890e018687f69ea45d
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  ports:
    - name: http
      port: 8080

configMap:
  data:
    appConfig.json: |
      {{- tpl (readFile "appConfig.json.gotmpl") . | nindent 6 }}
    authConfig.json: |
      {{- tpl (readFile "authConfig.json.gotmpl") . | nindent 6 }}
    dashboard.conf: |
      {{- readFile "vhost.conf" | nindent 6 }}

volumeMounts:
  - name: config-volume
    mountPath: /usr/share/nginx/html/appConfig.json
    subPath: appConfig.json
    readOnly: true
  - name: config-volume
    mountPath: /usr/share/nginx/html/authConfig.json
    subPath: authConfig.json
    readOnly: true
  - name: config-volume
    mountPath: /etc/nginx/vhosts.d/dashboard.conf
    subPath: dashboard.conf
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}

livenessProbe:
  httpGet:
    path: /appConfig.json
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3
readinessProbe:
  httpGet:
    path: /appConfig.json
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/enable-cors: "true" 
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
       more_set_headers "Access-Control-Allow-Origin: $http_origin";
  hosts:
    - host: dashboard.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}
      paths:
        - /
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: {{ .Release.Name }}-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - dashboard.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}
{{- end }}
  servicePort: 8080
