#!/bin/sh
set -ue

java \
    "-XX:OnOutOfMemoryError=kill %p" -XX:+HeapDumpOnOutOfMemoryError \
    -jar \
     /opt/file-storage/file-storage.jar \
      --logging.config=/opt/file-storage/logback.xml \
      --management.security.flag=false \
      --management.metrics.export.statsd.flavor=etsy \
      --management.metrics.export.statsd.enabled=true \
      --management.metrics.export.prometheus.enabled=true \
      --management.endpoint.health.show-details=always \
      --management.endpoint.metrics.enabled=true \
      --management.endpoint.prometheus.enabled=true \
      --management.endpoints.web.exposure.include=health,info,prometheus \
      --spring.servlet.multipart.max-file-size=10MB \
      --spring.servlet.multipart.max-request-size=10MB \
      --storage.endpoint={{ .Values.services.s3.endpoint }} \
      --storage.signingRegion={{ .Values.services.s3.region }} \
      --storage.bucketName={{ .Values.services.s3.bucket }} \
      --storage.accessKey={{ .Values.services.s3.accessKey }} \
      --storage.secretKey={{ .Values.services.s3.secretKey }} \
      --storage.client.protocol=HTTP \
      --storage.clientMaxErrorRetry=5 \
    ${@} \
    --spring.config.additional-location=optional:/vault/secrets/application.properties
