# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/capi-v1
  tag: b2b15a5b620cd7061f9e81fa44955e824ffdf806
  pullPolicy: IfNotPresent

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- readFile "../vm/erl_inetrc" | nindent 6 }}
    fetchKeycloakPubkey: |
      {{- readFile "../api-common/fetch-keycloak-pubkey.sh" | nindent 6 }}
    oopsBody1: |
      {{- readFile "../api-common/oops-bodies/sad-kitty1" | nindent 6 }}
    oopsBody2: |
      {{- readFile "../api-common/oops-bodies/sad-kitty2" | nindent 6 }}
    vm.args: |
      -sname {{ .Release.Name }}
      -setcookie {{ .Release.Name }}_cookie

secret:
  data:
    token_encryption_key1.jwk: |
      {{- readFile "../api-common/keys/token-encryption-keys/1.jwk" | nindent 6 }}
    capi.privkey.pem: |
      {{- readFile "../api-common/keys/capi.privkey.pem" | nindent 6 }}

apiInitContainers:
  enabled: true

volumeMounts:
  - name: config-volume
    mountPath: /opt/capi/releases/0.1.0/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/capi/releases/0.1.0/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/capi/erl_inetrc
    subPath: erl_inetrc
    readOnly: true
  - name: config-volume
    mountPath: /var/lib/capi/oops-bodies/oopsBody1
    subPath: oopsBody1
    readOnly: true
  - name: config-volume
    mountPath: /var/lib/capi/oops-bodies/oopsBody2
    subPath: oopsBody2
    readOnly: true
  - name: secret
    mountPath: /var/lib/capi/keys
    readOnly: true
  - name: keycloak-pubkey
    mountPath: /var/lib/capi/keys/keycloak
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
  - name: secret
    secret:
      secretName: {{ .Release.Name }}
  - name: keycloak-pubkey
    emptyDir: {}

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8080

metrics:
  serviceMonitor:
    enabled: false
    namespace: monitoring
    additionalLabels:
      release: prometheus

ingress:
  enabled: true
  hosts:
    - host: api.rbk.dev
      paths: 
        - /v1
  servicePort: 8080
