replicas: 1

#This is just init password for vault connections.
postgresqlPassword: "H@ckM3"

initdbScripts:
  rbk-dbs.sql: |
     CREATE SCHEMA IF NOT EXISTS cm;
     CREATE SCHEMA IF NOT EXISTS shm;
     CREATE SCHEMA IF NOT EXISTS mst;
     CREATE SCHEMA IF NOT EXISTS analytics;
     CREATE SCHEMA IF NOT EXISTS org_manager;
     CREATE DATABASE keycloak;
     CREATE DATABASE shumway;
     CREATE DATABASE hooker;
     CREATE DATABASE analytics;
     CREATE DATABASE questionary;
     CREATE DATABASE magista;
     CREATE DATABASE claimmng;
     CREATE role messages WITH CREATEDB CREATEROLE;
     CREATE DATABASE messages with owner messages;
     \connect messages;
     Create schema if not exists messages.msgs AUTHORIZATION messages;
     #GRANT CREATE ON DATABASE messages TO "messages";
     #GRANT ALL ON schema msgs TO "messages";
     #GRANT ALL ON ALL TABLES IN SCHEMA msgs TO "messages";
     #GRANT ALL ON ALL SEQUENCES IN SCHEMA msgs TO "messages";
     CREATE DATABASE payouter;
     CREATE DATABASE reporter;
     CREATE DATABASE "fistful-magista";
     CREATE DATABASE "org-manager";
     CREATE DATABASE fraudbusters;
     CREATE DATABASE "fraudbusters-management";
     CREATE DATABASE fb_notificator;
     CREATE DATABASE dudoser;

#TODO: If bump version, change master to primary
master:
  podLabels:
    selector.cilium.rbkmoney/release: {{ .Release.Name }}
