replicaCount: 3

podLabels:
  selector.cilium.rbkmoney/release: {{ .Release.Name }}

numPartitions: 3
defaultReplicationFactor: 2

zookeeper:
  ## If true, install the Zookeeper chart alongside Kafka
  ## ref: https://github.com/kubernetes/charts/tree/master/incubator/zookeeper
  enabled: true

  ## If the Zookeeper Chart is disabled a URL and port are required to connect
  # url: "zookeeper"
  # port: 2181
  replicaCount: 3
  persistence:
    enabled: false

ciliumPolicies:
  - filters:
    - port: 2181
      type: TCP
    name: zookeeper
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 9092
      type: TCP
    name: kafka
    namespace: {{ .Release.Namespace }}
