replicas: 1

persistence:
#  enabled: false
  storageClass: "hostpath"

podLabels:
  selector.cilium.rbkmoney/release: {{ .Release.Name }}

zookeeper:
  ## If true, install the Zookeeper chart alongside Kafka
  ## ref: https://github.com/kubernetes/charts/tree/master/incubator/zookeeper
  enabled: true

  ## If the Zookeeper Chart is disabled a URL and port are required to connect
  # url: "zookeeper"
  # port: 2181
  replicaCount: 1
  persistence:
    enabled: false

ciliumPolicies:
  - filters:
    - port: 2181
      type: TCP
    name: zookeeper
    namespace: default
  - filters:
    - port: 9092
      type: TCP
    name: kafka
    namespace: default
