# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/fraudbusters-warehouse
  tag: f5f69905b53959a464cba9d69b40049d19a2f29e
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

runopts:
  command: ["/opt/fraudbusters-warehouse/entrypoint.sh"]

env:
  - name: LOGBACK_SERVICE_NAME
    value: "fraudbusters-warehouse"

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

secret:
  data:
    ch-connect: |
      clickhouse.db.url=jdbc:clickhouse://chi-demo-cluster-0-0:8123/fraud
      clickhouse.db.user=fraud
      clickhouse.db.password=hackme

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
  - name: secret
    secret:
      secretName: {{ .Release.Name }}

volumeMounts:
  - name: config-volume
    mountPath: /opt/fraudbusters-warehouse/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/fraudbusters-warehouse/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/fraudbusters-warehouse/loggers.xml
    subPath: loggers.xml
    readOnly: true
  - name: secret
    mountPath: /var/lib/fraudbusters-warehouse/additional.ch.properties
    subPath: ch-connect
    readOnly: true

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

ciliumPolicies:
  - filters:
      - port: 8123
        type: TCP
    name: clickhouse
