# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/proxy-mocketbank
  tag: 8cf6fcc5be47f6d29722c53187653555c9e01229
  pullPolicy: IfNotPresent

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    cards.csv: |
      {{- readFile "cards.csv" | nindent 6 }}
    errors.json: |
      {{- readFile "errors.json" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/fixture/errors.json
    subPath: errors.json
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/fixture/cards.csv
    subPath: cards.csv
    readOnly: true

runopts:
  command: ["/opt/proxy-mocketbank/entrypoint.sh"]

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8022
    - name: callback
      port: 8080

livenessProbe:
  httpGet:
    path: /actuator/health
    port: api
  initialDelaySeconds: 30
  timeoutSeconds: 3
readinessProbe:
  httpGet:
    path: /actuator/health
    port: api
  initialDelaySeconds: 30
  timeoutSeconds: 3
