# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/proxy-mocketbank
  tag: fd07cae251d732148662bf73a02f82624312fc15
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

{{- if .Values.services.global.pcidss.taints.enabled }}
tolerations:
- key: "{{ .Values.services.global.pcidss.taints.key }}"
  operator: "Equal"
  value: "{{ .Values.services.global.pcidss.taints.value }}"
  effect: "NoSchedule"
{{- end }}

env:
  - name: LOGBACK_SERVICE_NAME
    value: "proxy-mocketbank"
  - name: SERVICE_8022_NAME
    value: "proxy-mocketbank"
  - name: SERVICE_CHECK_HTTP
    value: "/actuator/health"
  - name: SERVICE_CHECK_INTERVAL
    value: 3s
  - name: SERVICE_CHECK_TIMEOUT
    value: 1s

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    cards.csv: |
      {{- readFile "cards.csv" | nindent 6 }}
    errors.json: |
      {{- readFile "errors.json" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/fixture/errors.json
    subPath: errors.json
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/fixture/cards.csv
    subPath: cards.csv
    readOnly: true

runopts:
  command: ["/opt/proxy-mocketbank/entrypoint.sh"]

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8022
    - name: callback
      port: 8080

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management
readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

ciliumPolicies:
  - filters:
    - port: 8080
      type: TCP
    name: proxy-mocketbank-mpi
  - filters:
    - port: 8022
      type: TCP
    name: cds
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
