# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/proxy-mocketbank
  tag: 91953e1e9874a851816474b47ad0f123c7c936d1
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

{{- if .Values.services.global.pcidss.taints.enabled }}
tolerations:
- key: "{{ .Values.services.global.pcidss.taints.key }}"
  operator: "Equal"
  value: "{{ .Values.services.global.pcidss.taints.value }}"
  effect: "NoSchedule"
{{- end }}

env:
  - name: LOGBACK_SERVICE_NAME
    value: "proxy-mocketbank"

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    cards.csv: |
      {{- readFile "cards.csv" | nindent 6 }}
    errors.json: |
      {{- readFile "errors.json" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/fixture/errors.json
    subPath: errors.json
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank/fixture/cards.csv
    subPath: cards.csv
    readOnly: true

runopts:
  command: ["/opt/proxy-mocketbank/entrypoint.sh"]

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8022
    - name: callback
      port: 8080

livenessProbe:
  httpGet:
    path: /actuator/health
    port: api
  initialDelaySeconds: 30
  timeoutSeconds: 3
readinessProbe:
  httpGet:
    path: /actuator/health
    port: api
  initialDelaySeconds: 30
  timeoutSeconds: 3

ciliumPolicies:
  - filters:
    - port: 8080
      type: TCP
    name: proxy-mocketbank-mpi
  - filters:
    - port: 8022
      type: TCP
    name: cds
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
