# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/proxy-mocketbank-mpi
  tag: b01948e394daa9dbd73211f670eed9154f767f20
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

{{- if .Values.services.global.pcidss.taints.enabled }}
tolerations:
- key: "{{ .Values.services.global.pcidss.taints.key }}"
  operator: "Equal"
  value: "{{ .Values.services.global.pcidss.taints.value }}"
  effect: "NoSchedule"
{{- end }}

env:
  - name: LOGBACK_SERVICE_NAME
    value: "proxy-mocketbank-mpi"
  - name: SERVICE_8022_NAME
    value: "proxy-mocketbank-mpi"
  - name: SERVICE_CHECK_HTTP
    value: "/actuator/health"
  - name: SERVICE_CHECK_INTERVAL
    value: 3s
  - name: SERVICE_CHECK_TIMEOUT
    value: 1s

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    cards.csv: |
      {{- readFile "cards.csv" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/proxy-mocketbank-mpi/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank-mpi/fixture/cards.csv
    subPath: cards.csv
    readOnly: true

runopts:
  command: ["/opt/proxy-mocketbank-mpi/entrypoint.sh"]

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8080
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management
