# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/proxy-mocketbank-mpi
  tag: 5f7ec60145fdf7024faa7f779ca368c5ff334e2e
  pullPolicy: IfNotPresent

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    cards.csv: |
      {{- readFile "cards.csv" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/proxy-mocketbank-mpi/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank-mpi/fixture/cards.csv
    subPath: cards.csv
    readOnly: true

runopts:
  command: ["/opt/proxy-mocketbank-mpi/entrypoint.sh"]

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8080

livenessProbe:
  httpGet:
    path: /actuator/health
    port: api
readinessProbe:
  httpGet:
    path: /actuator/health
    port: api
