postgresql:
    enabled: false

podLabels:
  selector.cilium.rbkmoney/release: {{ .Release.Name }}

extraEnv: |
  - name: DB_VENDOR
    value: postgres
  - name: DB_ADDR
    value: postgres-postgresql
  - name: DB_PORT
    value: "5432"
  - name: DB_DATABASE
    value: keycloak
  - name: DB_USER
    value: postgres
  - name: DB_PASSWORD
    value: "H@ckM3"
  - name: JAVA_OPTS
    value: >-
      -XX:+UseContainerSupport
      -XX:MaxRAMPercentage=50.0
      -Djava.net.preferIPv4Stack=false
      -Djava.net.preferIPv6Addresses=true
      -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS
      -Djava.awt.headless=true
  - name: KEYCLOAK_IMPORT
    value: /realm/realms.json

extraVolumes: |
  - name: keycloak-realms-volume
    configMap:
      name: keycloak-realms

extraVolumeMounts: |
  - name: keycloak-realms-volume
    mountPath: "/realm/"
    readOnly: true

ciliumPolicies:
  - filters:
    - port: 5432
      type: TCP
    name: postgres
    namespace: default
