postgresql:
    enabled: false

podLabels:
  selector.cilium.rbkmoney/release: {{ .Release.Name }}

extraEnv: |
  - name: KEYCLOAK_USER
    value: true_admin
  - name: KEYCLOAK_PASSWORD
    value: "K46t7q@fHqcHfhys676dkfk"
  - name: PROXY_ADDRESS_FORWARDING
    value: "true"
  - name: DB_VENDOR
    value: postgres
  - name: DB_ADDR
    value: postgres-postgresql
  - name: DB_PORT
    value: "5432"
  - name: DB_DATABASE
    value: keycloak
  - name: DB_USER
    value: postgres
  - name: DB_PASSWORD
    value: "H@ckM3"
  - name: JAVA_OPTS
    value: >-
      -XX:+UseContainerSupport
      -XX:MaxRAMPercentage=50.0
{{- if .Values.services.global.ipv6only }}
      -Djava.net.preferIPv4Stack=false
      -Djava.net.preferIPv6Addresses=true
{{- else }}
      -Djava.net.preferIPv4Stack=true
{{- end }}
      -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS
      -Djava.awt.headless=true
  - name: KEYCLOAK_IMPORT
    value: /realm/internal.json,/realm/external.json

extraVolumes: |
  - name: keycloak-realms-volume
    configMap:
      name: keycloak-realms

extraVolumeMounts: |
  - name: keycloak-realms-volume
    mountPath: "/realm/"
    readOnly: true

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
       more_set_headers "Access-Control-Allow-Origin: $http_origin";
  servicePort: http
  rules:
    - host: 'auth.{{ $ingressDomain | default "rbk.dev" }}'
      paths:
        - path: /
          pathType: Prefix
{{- if .Values.services.ingress.tls.enabled }}
  tls:
    - hosts:
        - 'auth.{{ $ingressDomain | default "rbk.dev" }}'
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
      secretName: {{ .Release.Name }}-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
      secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
{{- end }}

ciliumPolicies:
  - filters:
    - port: 5432
      type: TCP
    name: postgres
    namespace: {{ .Release.Namespace }}
