# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/hellgate
  tag: ae720132a87d029698c4bd385650c1d9e6e2a1eb
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- tpl (readFile "../vm/erl_inetrc.gotmpl") . | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus

volumeMounts:
  - name: config-volume
    mountPath: /opt/hellgate/releases/0.1/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/hellgate/releases/0.1/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/hellgate/erl_inetrc
    subPath: erl_inetrc
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
  hosts:
    - host: iddqd.{{ $ingressDomain | default "rbk.dev" }}
      paths:
        - /v1/processing/invoicing
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: iddqd-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - iddqd.{{ $ingressDomain | default "rbk.dev" }}
{{- end }}
  servicePort: 8022

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: shumway
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
  - filters:
    - port: 8022
      type: TCP
    name: dominant
  - filters:
    - port: 8022
      type: TCP
    name: proxy-mocket-inspector
  - filters:
    - port: 8022
      type: TCP
    name: proxy-mocketbank
  - filters:
    - port: 8022
      type: TCP
    name: party-management
