{
    "applePayMerchantID": "merchant{{ if .Values.services.ingress.insertNamespaceBeforeRootDomain }}.{{ .Release.Namespace }}{{ end }}.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}",
    "brandless": false,
    "capiEndpoint": "https://api{{ if .Values.services.ingress.insertNamespaceBeforeRootDomain }}.{{ .Release.Namespace }}{{ end }}.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}",
    "fixedTheme": "",
    "googlePayGatewayMerchantID": "rbkmoneydevcheckout",
    "googlePayMerchantID": "15442243338125315447",
    "samsungPayMerchantName": "RBK.money",
    "samsungPayServiceID": "c9d337a160e242ba8322aa",
    "wrapperEndpoint": "https://wrapper{{ if .Values.services.ingress.insertNamespaceBeforeRootDomain }}.{{ .Release.Namespace }}{{ end }}.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}/"
}
