{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}
{
    "applePayMerchantID": "merchant.{{ $ingressDomain | default "rbk.dev" }}",
    "brandless": false,
    "capiEndpoint": "https://api.{{ $ingressDomain | default "rbk.dev" }}",
    "fixedTheme": "",
    "googlePayGatewayMerchantID": "rbkmoneydevcheckout",
    "googlePayMerchantID": "15442243338125315447",
    "samsungPayMerchantName": "RBK.money",
    "samsungPayServiceID": "c9d337a160e242ba8322aa",
    "wrapperEndpoint": "https://wrapper.{{ $ingressDomain | default "rbk.dev" }}/"
}
