{
    "applePayMerchantID": "merchant.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}",
    "brandless": false,
    "capiEndpoint": "https://api.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}",
    "fixedTheme": "",
    "googlePayGatewayMerchantID": "rbkmoneydevcheckout",
    "googlePayMerchantID": "15442243338125315447",
    "samsungPayMerchantName": "RBK.money",
    "samsungPayServiceID": "c9d337a160e242ba8322aa",
    "wrapperEndpoint": "https://wrapper.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}/"
}
