# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/magista
  tag: 84f2ad8875317497db97ee6902bb624e47906164
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

runopts:
  command: ["/opt/magista/entrypoint.sh"]

configMap:
  data:
    entrypoint.sh: |
      {{- tpl (readFile "entrypoint.sh.go.tmpl") . | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

{{- if or .Values.services.postgres.external .Values.services.kafka.ssl.enabled }}
secret:
  data: 
    db_config: |
    {{- if .Values.services.postgres.external }}
      spring.datasource.url=jdbc:postgresql://{{ .Values.services.postgres.endpoint | default "external-postgres" }}:5432/magista?sslmode=disable
      spring.datasource.username={{ .Values.services.postgres.uniUser }}
      spring.datasource.password={{ .Values.services.postgres.uniPassword }}
      flyway.url=jdbc:postgresql://{{ .Values.services.postgres.endpoint | default "external-postgres" }}:5432/magista?sslmode=disable
      flyway.user={{ .Values.services.postgres.uniUser }}
      flyway.password={{ .Values.services.postgres.uniPassword }}
    {{- end }}
    {{- if .Values.services.kafka.ssl.enabled }}
      kafka.ssl.enabled=true
      kafka.ssl.key-store-location=/vault/secrets/kafka-keystore.p12
      kafka.ssl.key-store-password={{ .Values.services.kafka.ssl.keystorePass }}
      kafka.ssl.key-store-type=PKCS12
      kafka.ssl.key-password={{ .Values.services.kafka.ssl.keyPass }}
      kafka.ssl.trust-store-location=/vault/secrets/kafka-truststore.p12
      kafka.ssl.trust-store-password={{ .Values.services.kafka.ssl.truststorePass }}
      kafka.ssl.trust-store-type=PKCS12
    {{- end }}
{{- end }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
{{- if .Values.services.kafka.ssl.enabled }}
  - name: kafka-cert
    secret:
      secretName: {{ .Release.Name }}-kafka-cert
  - name: kafka-ca
    secret:
      secretName: java-ca-kafka
{{- end }}
{{- if or .Values.services.postgres.external .Values.services.kafka.ssl.enabled }}
  - name: secret
    secret:
      secretName: {{ .Release.Name }}
{{- end }}

volumeMounts:
  - name: config-volume
    mountPath: /opt/magista/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/magista/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/magista/loggers.xml
    subPath: loggers.xml
    readOnly: true
{{- if .Values.services.kafka.ssl.enabled }}
  - name: kafka-ca
    subPath: kafka-truststore.p12
    mountPath: /vault/secrets/kafka-truststore.p12
    readOnly: true
  - name: kafka-cert
    subPath: {{ .Release.Name }}.p12
    mountPath: /vault/secrets/kafka-keystore.p12
    readOnly: true
{{- end }}
{{- if or .Values.services.postgres.external .Values.services.kafka.ssl.enabled }}
  - name: secret
    subPath: db_config
    mountPath: /vault/secrets/application.properties
    readOnly: true
{{- end }}

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

{{- if .Values.services.vault.enabled }}
podAnnotations:
  vault.hashicorp.com/role: "db-app"
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-inject-secret-application.properties: "database/creds/db-app-magista"
  vault.hashicorp.com/agent-inject-template-application.properties: |
    {{`{{- with secret "database/creds/db-app-magista" -}}
    spring.datasource.url=jdbc:postgresql://postgres-postgresql:5432/magista?sslmode=disable
    spring.datasource.username={{ .Data.username }}
    spring.datasource.password={{ .Data.password }}
    flyway.url=jdbc:postgresql://postgres-postgresql:5432/magista?sslmode=disable
    flyway.user={{ .Data.username }}
    flyway.password={{ .Data.password }}
    {{- end }}`}}
{{- end }}

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Request-ID"
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
  hosts:
    - host: iddqd.{{ $ingressDomain | default "rbk.dev" }}
      paths:
        - /stat
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: iddqd-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - iddqd.{{ $ingressDomain | default "rbk.dev" }}
{{- end }}
  servicePort: 8022


ciliumPolicies:
  - filters:
    - port: 5432
      type: TCP
    name: postgres
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 9092
      rules:
        kafka:
        - role: consume
          topics:
            - mg-events-invoice
      type: TCP
    name: kafka
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8200
      type: TCP
    name: vault
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: columbus
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: payouter
    namespace: {{ .Release.Namespace }}
