# -*- mode: yaml -*-

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/fistful-server
  tag: b9f0cdf2e4954b47c366d0e7ea78d4690fc176af
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- tpl (readFile "../vm/erl_inetrc.gotmpl") . | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}

apiInitContainers:
  enabled: false

volumeMounts:
  - name: config-volume
    mountPath: /opt/fistful-server/releases/0.1/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/fistful-server/releases/0.1/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/fistful-server/erl_inetrc
    subPath: erl_inetrc
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

service:
  type: ClusterIP
  ports:
    - name: management
      port: 8022

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Request-ID"
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
  hosts:
    - host: iddqd.{{ $ingressDomain | default "rbk.dev" }}
      paths:
        - /v1/admin
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: iddqd-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - iddqd.{{ $ingressDomain | default "rbk.dev" }}
{{- end }}
  servicePort: 8022


livenessProbe:
  httpGet:
    path: /health
    port: management
readinessProbe:
  httpGet:
    path: /health
    port: management

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: binbase
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: cds
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: shumway
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: dominant
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
    namespace: {{ .Release.Namespace }}
