# -*- mode: yaml -*-

image:
  repository: docker.io/rbkmoney/fistful-server
  tag: 280324f9b10146ab7a641b42ca987e1272db30e2
  pullPolicy: IfNotPresent

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- readFile "../vm/erl_inetrc" | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}

apiInitContainers:
  enabled: false

volumeMounts:
  - name: config-volume
    mountPath: /opt/fistful-server/releases/0.1/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/fistful-server/releases/0.1/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/fistful-server/erl_inetrc
    subPath: erl_inetrc
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

service:
  type: ClusterIP
  ports:
    - name: management
      port: 8022

livenessProbe:
  httpGet:
    path: /health
    port: management
readinessProbe:
  httpGet:
    path: /health
    port: management

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: binbase
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: cds
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: shumway
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: dominant
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: hellgate
    namespace: {{ .Release.Namespace }}
