# -*- mode: yaml -*-

image:
  repository: docker.io/rbkmoney/wapi
  tag: d115d1933b58fcc2e94c1af7df5a58e1e04dc364
  pullPolicy: IfNotPresent

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- tpl (readFile "../vm/erl_inetrc.gotmpl") . | nindent 6 }}
    fetchKeycloakPubkey: |
      {{- readFile "../api-common/fetch-keycloak-pubkey.sh" | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}

secret:
  data:
    token_encryption_key1.jwk: |
      {{- readFile "../api-common/keys/token-encryption-keys/1.jwk" | nindent 6 }}
    wapi.privkey.pem: |
      {{- readFile "../api-common/keys/wapi.privkey.pem" | nindent 6 }}

apiInitContainers:
  enabled: true

volumeMounts:
  - name: config-volume
    mountPath: /opt/wapi/releases/0.0.1/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/wapi/releases/0.0.1/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/wapi/erl_inetrc
    subPath: erl_inetrc
    readOnly: true
  - name: secret
    mountPath: /var/lib/wapi/keys
    readOnly: true
  - name: keycloak-pubkey
    mountPath: /var/lib/wapi/keys/keycloak
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
  - name: secret
    secret:
      secretName: {{ .Release.Name }}
  - name: keycloak-pubkey
    emptyDir: {}

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
       more_set_headers "Access-Control-Allow-Origin: $http_origin";
  hosts:
    - host: api.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}
      paths: 
        - /privdoc/v0
        - /payres/v0
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: {{ .Release.Name }}-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - api.{{ .Values.services.ingress.rootDomain | default "rbk.dev" }}
{{- end }}
  servicePort: 8080


ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: bender
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: cds
    namespace: {{ .Release.Namespace }}
