# -*- mode: yaml -*-

image:
  repository: docker.io/rbkmoney/wapi
  tag: d115d1933b58fcc2e94c1af7df5a58e1e04dc364
  pullPolicy: IfNotPresent

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- readFile "../vm/erl_inetrc" | nindent 6 }}
    fetchKeycloakPubkey: |
      {{- readFile "../api-common/fetch-keycloak-pubkey.sh" | nindent 6 }}
    vm.args: |
      -sname {{ .Release.Name }}
      -setcookie {{ .Release.Name }}_cookie

secret:
  data:
    token_encryption_key1.jwk: |
      {{- readFile "../api-common/keys/token-encryption-keys/1.jwk" | nindent 6 }}
    capi.privkey.pem: |
      {{- readFile "../api-common/keys/capi.privkey.pem" | nindent 6 }}

apiInitContainers:
  enabled: true

volumeMounts:
  - name: config-volume
    mountPath: /opt/wapi/releases/0.1.0/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/wapi/releases/0.1.0/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/wapi/erl_inetrc
    subPath: erl_inetrc
    readOnly: true
  - name: secret
    mountPath: /var/lib/wapi/keys
    readOnly: true
  - name: keycloak-pubkey
    mountPath: /var/lib/wapi/keys/keycloak
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
  - name: secret
    secret:
      secretName: {{ .Release.Name }}
  - name: keycloak-pubkey
    emptyDir: {}

metrics:
  serviceMonitor:
    enabled: true
    namespace: monitoring
    additionalLabels:
      release: prometheus

ingress:
  enabled: true
  hosts:
    - host: api.rbk.dev
      paths: 
        - /privdoc/v0
        - /payres/v0

