# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io" }}/rbkmoney/binbase-test-data
  tag: 53e611d5881405f796f59abef843bcc8178a1343
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

runopts:
  command : ["/opt/binbase/entrypoint.sh"]

configMap:
 data:
   entrypoint.sh: |
     {{- readFile "entrypoint.sh" | nindent 6 }}

volumeMounts:
  - name: config-volume
    mountPath: /opt/binbase/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

livenessProbe:
  httpGet:
    path: /actuator/health
    port: api
  initialDelaySeconds: 30
  timeoutSeconds: 3
  initialDelaySeconds: 30

readinessProbe:
  httpGet:
    path: /actuator/health
    port: api

resources:
  requests:
    cpu: 100m
    memory: 512Mi
