# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/binbase-test-data
  tag: 05910a0cf3634ad3d8826b7b70d3a8b70444c2f4
  pullPolicy: IfNotPresent

runopts:
  command : ["/opt/binbase/entrypoint.sh"]

configMap:
 data:
   entrypoint.sh: |
     {{- readFile "entrypoint.sh" | nindent 6 }}

volumeMounts:
  - name: config-volume
    mountPath: /opt/binbase/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

livenessProbe:
  httpGet:
    path: /actuator/health
    port: api
  initialDelaySeconds: 30
  timeoutSeconds: 3
  initialDelaySeconds: 30

readinessProbe:
  httpGet:
    path: /actuator/health
    port: api

resources:
  requests:
    cpu: 100m
    memory: 512Mi
