# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/wb-list-manager
  tag: 7efb78d6fcdcf05e1810bacef45a562a2fa4c550
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

runopts:
  command: ["/opt/wb-list-manager/entrypoint.sh"]

configMap:
  data:
    entrypoint.sh: |
      {{- tpl (readFile "entrypoint.sh.gotmpl") . | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755
{{- if .Values.services.kafka.ssl.enabled }}
  - name: kafka-cert
    secret:
      secretName: {{ .Release.Name }}-kafka-cert
  - name: kafka-ca
    secret:
      secretName: java-ca-kafka
{{- end }}

volumeMounts:
  - name: config-volume
    mountPath: /opt/wb-list-manager/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/wb-list-manager/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/wb-list-manager/loggers.xml
    subPath: loggers.xml
    readOnly: true
{{- if .Values.services.kafka.ssl.enabled }}
  - name: kafka-ca
    subPath: kafka-truststore.p12
    mountPath: /vault/secrets/kafka-truststore.p12
    readOnly: true
  - name: kafka-cert
    subPath: {{ .Release.Name }}.p12
    mountPath: /vault/secrets/kafka-keystore.p12
    readOnly: true
  - name: secret
    subPath: db_config
    mountPath: /vault/secrets/application.properties
    readOnly: true
{{- end }}

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023


livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

ciliumPolicies:
  - filters:
    - port: 8087
      type: TCP
    name: riak
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8200
      type: TCP
    name: vault
    namespace: {{ .Release.Namespace }}
