# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: {{ .Values.services.global.registry.repository | default "docker.io/rbkmoney" }}/xrates
  tag: 242bcbf35a9711fba1503e273ce1c213ec50d167
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

runopts:
  command: ["/opt/xrates/entrypoint.sh"]

env:
  - name: LOGBACK_SERVICE_NAME
    value: "xrates"

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    loggers.xml: |
      {{- readFile "loggers.xml" | nindent 6 }}
    logback.xml: |
      {{- readFile "../logs/logback.xml" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/xrates/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/xrates/logback.xml
    subPath: logback.xml
    readOnly: true
  - name: config-volume
    mountPath: /opt/xrates/loggers.xml
    subPath: loggers.xml
    readOnly: true

service:
  ports:
    - name: api
      port: 8022
    - name: management
      port: 8023

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

podAnnotations:
  #todo role
  vault.hashicorp.com/role: "db-app"
  vault.hashicorp.com/agent-inject: "true"
  #todo file path
  vault.hashicorp.com/agent-inject-secret-secret.file: "secret/data/xrates"
  vault.hashicorp.com/agent-inject-template-secret.file: |
    {{`{{- with secret "secret/data/xrates" -}}
    sources.psb-mastercard.provider.terminalId={{ .DATA.data.psb-mastercard-ID }}
    sources.psb-mastercard.provider.secretKey={{ .DATA.data.psb-mastercard-KEY }}
    sources.psb-visa.provider.terminalId={{ .DATA.data.psb-visa-ID }}
    sources.psb-visa.provider.secretKey={{ .DATA.data.psb-visa-KEY }}
    {{- end }}`}}

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

ciliumPolicies:
  - filters:
    - port: 8200
      type: TCP
    name: vault
    namespace: {{ .Release.Namespace }}
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
    namespace: {{ .Release.Namespace }}

