# -*- mode: yaml -*-

replicaCount: 3

image:
  repository: docker.io/rbkmoney/bender
  tag: b0eea3098f05606fa244cc8ffc1fa20d101d42b7
  pullPolicy: IfNotPresent

configMap:
  data:
    sys.config: |
      {{- readFile "sys.config" | nindent 6 }}
    erl_inetrc: |
      {{- readFile "../vm/erl_inetrc" | nindent 6 }}
    vm.args: |
      {{- tpl (readFile "../vm/erl_vm_args.gotmpl") . | nindent 6 }}
    
metrics:
  serviceMonitor:
    enabled: true
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}

volumeMounts:
  - name: config-volume
    mountPath: /opt/bender/releases/1.0.0/sys.config
    subPath: sys.config
    readOnly: true
  - name: config-volume
    mountPath: /opt/bender/releases/1.0.0/vm.args
    subPath: vm.args
    readOnly: true
  - name: config-volume
    mountPath: /opt/bender/erl_inetrc
    subPath: erl_inetrc
    readOnly: true


ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: machinegun
    namespace: {{ .Release.Namespace }}
